//Multiplicación de dos números enteros: Escribir un algoritmo que multiplique dos
//números enteros ingresados por el usuario y muestre el producto.

Algoritmo Multiplicacion
	Escribir "Bienvenido a tu calculadora de multiplicaciones"
	Definir valor1, valor2 Como Entero
	Escribir "Ingresa el primer valor:"
    Leer valor1
    Escribir "Ingresa el segundo valor:"
    Leer valor2
    resultado = valor1 * valor2
    Escribir "El resultado de la multiplicacion es: ", resultado
FinAlgoritmo
