Algoritmo sin_titulo
	Escribir "Bienvenido a tu calculadora de promedio"
	Escribir "Ingresa tu primera nota:"
    Leer nota1
    
    Escribir "Ingresa la nota de la segunda asignatura:"
    Leer nota2
    
    Escribir "Ingresa la nota de la tercera asignatura:"
    Leer nota3
    
    Escribir "Ingresa la nota de la cuarta asignatura:"
    Leer nota4
    
    Escribir "Ingresa la nota de la quinta asignatura:"
    Leer nota5
    
    suma = nota1 + nota2 + nota3 + nota4 + nota5
    promedio = suma / 5
    
    Escribir "El promedio de las notas es: ", promedio
FinAlgoritmo
